<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Im Group – Storia & Catalogo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="topnav">
  <a href="#catalogo">Catalogo</a>
  <a href="#contatti">Contatti</a>
</nav>

<header>
  <div class="brand">
    <img src="LOGO.JPG" alt="Logo">
    <div>
      <h1>La Nostra Storia</h1>
      <p>Innovazione, crescita e specializzazione dal 1994</p>
    </div>
  </div>
</header>

<section class="intro">
  <h2>Im Distribuzione & Im Clean</h2>
  <p>Due realtà complementari: una solida rete di distribuzione e una linea di prodotti per la pulizia professionale sempre più green.</p>
</section>

<section class="cards">
  <div class="card">
    <h3>Im Distribuzione</h3>
    <p>Nasce nel 2015, frutto di 25 anni di esperienza nel settore, ma soprattutto di una passione che è diventata lavoro. Da sempre siamo alla ricerca di materiali innovativi, performanti e di qualità superiore.</p>
  </div>
  <div class="card">
    <h3>Im Clean</h3>
    <p>Il nostro marchio è sinonimo di eccellenza nel settore: Detergenti professionali, accessori per pulizie e dispositivi di protezione individuale.</p>
  </div>
</section>

<section>
  <h2>Timeline</h2>
  <div class="timeline">
    <div class="timeline-item"><h4>1991 – Le Origini</h4><p>Im Distribuzione inizia l’attività come distributore di prodotti per la pulizia professionale.</p></div>
    <div class="timeline-item"><h4>2010-2015 – Crescita ed Espansione</h4><p>Aggiornamento dei magazzini, ampliamento gamma e prima rete di agenti in tutta l'Italia Centrale.</p></div>
    <div class="timeline-item"><h4>2019 – Specializzazione Strategica</h4><p>Viene fondata I.M. Clean per garantire l'eccellenza anche nel settore dei detergenti.</p></div>
    <div class="timeline-item"><h4>2019-2020 – Innovazione di Prodotto</h4><p>Lancio di linee biodegradabili, imballaggi riciclabili e certificazioni ISO 14001.</p></div>
    <div class="timeline-item"><h4>Dal 2020 – Leadership del Settore</h4><p>Im Distribuzione diventa uno dei principali player nazionali; Im Clean entra nel portfolio di molti comuni italiani.</p></div>
    <div class="timeline-item"><h4>2025 – Trasformazione Digitale</h4><p>Con il lancio del nostro sito, I.M. Distribuzione si evolve insieme a te: da oggi i nostri servizi si avvicinano ancora di più alle tue esigenze, con i prodotti e l’assistenza che ti servono… a un click di distanza.</p></div>
  </div>
</section>

<section>
  <h2>Risultati Chiave</h2>
  <div class="stats">
    <div class="stat"><div class="num">100+</div><div>Clienti Attivi</div></div>
    <div class="stat"><div class="num">500+</div><div>Varianti Prodotto</div></div>
    <div class="stat"><div class="num">10+</div><div>Collaborazioni</div></div>
    <div class="stat"><div class="num">25+</div><div>Formulazioni Green</div></div>
  </div>
</section>

<!-- CATALOGO DA SUPABASE -->
<section id="catalogo">
  <h2>Catalogo Prodotti</h2>
  <div class="grid-catalogo" id="prod-grid"></div>
</section>

<!-- FORM CONTATTI -->
<section id="contatti">
  <h2>Contattaci</h2>
  <form id="contactForm" class="form">
    <input name="nome" type="text" placeholder="Nome *" required>
    <input name="email" type="email" placeholder="Email *" required>
    <textarea name="messaggio" placeholder="Messaggio *" required></textarea>
    <button type="submit">Invia</button>
    <p id="formMsg" class="hide"></p>
  </form>
</section>

<footer>
  © <span id="year"></span> Im Distribuzione & Im Clean – Insieme, più forti.
</footer>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="supabase.js"></script>
<script src="app.js"></script>
<script>
  // timeline animation
  const items = document.querySelectorAll('.timeline-item');
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(e => { if (e.isIntersecting) e.target.classList.add('show'); });
  }, { threshold: 0.3 });
  items.forEach(i => observer.observe(i));
  // year
  document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>