h1 {
  text-decoration: underline;
}

.topnav{position:fixed;top:8px;right:8px;z-index:1000;display:flex;gap:6px}
.topnav a{background:#fff;color:var(--primary);padding:6px 12px;border-radius:var(--radius);text-decoration:none;font-size:.9rem;box-shadow:0 2px 5px rgba(0,0,0,.15)}
.topnav a:hover{background:var(--secondary);color:#fff}
.grid-catalogo{display:grid;gap:1.5rem;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));padding:0 1rem}
.card-prod{background:#fff;border-radius:var(--radius);box-shadow:0 4px 12px rgba(0,0,0,.06);padding:1rem}
.card-prod img{width:100%;border-radius:8px}
.form{display:grid;gap:1rem;max-width:500px;margin:auto;padding:0 1rem}
input,textarea,button{width:100%;padding:.75rem;border:1px solid #ccc;border-radius:var(--radius);font:inherit}
button{background:var(--secondary);color:#fff;border:none;cursor:pointer}
button:hover{filter:brightness(1.1)}
.hide{display:none}